entity Usuario {
	nome String required,
    email String,
    isGestor Boolean,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Funcao {
    nome String required,
    descricao String,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Setor {
    nome String required, //Manufatura
    descricao String,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Processo {
	numero String required,
    nome String,
    descricao String,
    setor String,
    responsavel String,
    setorResponsavel String,
    criadoEm Instant,
    atualizadoEm Instant
}

entity Pendencia {
    nome String //Descricao == "detalhesNaoConformidade"
    status Boolean, //Falso == Não lido
    lidaEm Instant,
    link String, //Caminho para acessar a pendencia
    tipo EnumTipoPend,
    criadoEm Instant,
}

enum EnumTipoPend {
	Atividade,
    Notificacao
}

relationship OneToOne {
    Usuario{user(login)} to User
}


relationship OneToMany {
	Usuario{pendencia(nome)} to Pendencia,
	Usuario{funcao(nome)} to Funcao,
    Usuario{gestor(nome)} to Usuario,
    Usuario{setor(nome)} to Setor,
   	Usuario{criadoPor(nome)} to Usuario,
    Usuario{atualizadoPor(nome)} to Usuario,
    Funcao{criadoPor(nome)} to Usuario,
    Funcao{atualizadoPor(nome)} to Usuario,
    Setor{criadoPor(nome)} to Usuario,
    Setor{atualizadoPor(nome)} to Usuario,
    Processo{criadoPor(nome)} to Usuario,
    Processo{atualizadoPor(nome)} to Usuario,
    Pendencia{responsavel(nome)} to Usuario,
    Pendencia{criadoPor(nome)} to Usuario,
    Pendencia{atualizadoPor(nome)} to Usuario
}



relationship ManyToMany {
	Usuario{processos(nome)} to Processo{usuario(nome)}
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination 
